a
  display: block
  text-decoration: none

ul
  list-style-type: none
  -webkit-margin-before: 0
  -webkit-margin-after: 0
  -webkit-padding-start: 0

body
  font-family: 'Open Sans', sans-serif
  background-color: #3b7585
